{
	"nodes":[
		{"id":"e107540a01fc29bd","type":"group","x":-1240,"y":-614,"width":2660,"height":768,"color":"6","label":"Vault"},
		{"id":"e015290598179e54","type":"text","text":"```javascript\nfunction joinPool(\n        bytes32 poolId,\n        address sender,\n        address recipient,\n        JoinPoolRequest memory request\n    )\n```","x":-1220,"y":-360,"width":588,"height":191},
		{"id":"1c34e256d3cd33cd","type":"text","text":"```javascript\nfunction _callPoolBalanceChange(\n        PoolBalanceChangeKind kind,\n        bytes32 poolId,\n        address sender,\n        address payable recipient,\n        PoolBalanceChange memory change,\n        bytes32[] memory balances\n    )\n```","x":100,"y":-396,"width":420,"height":264},
		{"id":"350393fe66636c5f","type":"text","text":"# Pool\n```javascript\n function onJoinPool(\n        bytes32 poolId,\n        address sender,\n        address recipient,\n        uint256[] memory balances,\n        uint256 lastChangeBlock,\n        uint256 protocolSwapFeePercentage,\n        bytes memory userData\n    )\n```","x":473,"y":-1060,"width":405,"height":340,"color":"5"},
		{"id":"dc4974ad351cea0c","type":"text","text":"```javascript\nfunction _joinOrExit(\n        PoolBalanceChangeKind kind,\n        bytes32 poolId,\n        address sender,\n        address payable recipient,\n        PoolBalanceChange memory change\n    )\n```","x":-440,"y":-374,"width":436,"height":220},
		{"id":"b17c28d51592e039","type":"text","text":"```javascript\nfunction _processJoinPoolTransfers(\n        address sender,\n        PoolBalanceChange memory change,\n        bytes32[] memory balances,\n        uint256[] memory amountsIn,\n        uint256[] memory dueProtocolFeeAmounts\n    )\n```","x":700,"y":-396,"width":458,"height":261},
		{"id":"06dcc0ead277e502","type":"text","text":"Specialization balance update","x":1080,"y":40,"width":303,"height":50},
		{"id":"743c17b4d61c11c9","type":"text","text":"Handle remaining ETH","x":1080,"y":-600,"width":250,"height":60}
	],
	"edges":[
		{"id":"b933ec367bb8e7c9","fromNode":"e015290598179e54","fromSide":"right","toNode":"dc4974ad351cea0c","toSide":"left"},
		{"id":"d6dd054d8f39ea9d","fromNode":"dc4974ad351cea0c","fromSide":"right","toNode":"1c34e256d3cd33cd","toSide":"left"},
		{"id":"b7eb778ec21f4a85","fromNode":"dc4974ad351cea0c","fromSide":"bottom","toNode":"06dcc0ead277e502","toSide":"left"},
		{"id":"eb21214bc5adc53c","fromNode":"1c34e256d3cd33cd","fromSide":"right","toNode":"350393fe66636c5f","toSide":"bottom"},
		{"id":"08191093a80f55a2","fromNode":"1c34e256d3cd33cd","fromSide":"right","toNode":"b17c28d51592e039","toSide":"left"},
		{"id":"ae013fa3319185d7","fromNode":"b17c28d51592e039","fromSide":"top","toNode":"743c17b4d61c11c9","toSide":"bottom"}
	]
}